def checkio(data):
    start, end, description = data

    #replace this for solution
    return "00:59:59"

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == "__main__":
    assert checkio(['00:00:00', '00:00:15', '+5 seconds at 10 seconds']) == '00:00:10', "First example"
    assert checkio(['06:10:00', '06:10:15', '-5 seconds at 10 seconds']) == '06:10:30', 'Second example'
    assert checkio(['13:00:00', '14:01:00', '+1 second at 1 minute']) == '14:00:00', 'Third example'
    assert checkio(['01:05:05', '04:05:05', '-1 hour at 2 hours']) == '07:05:05', 'Fourth example'
    assert checkio(['00:00:00', '00:00:30', '+2 seconds at 6 seconds']) == '00:00:22', 'Fifth example'